<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Quiz WAD</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="header" align ="center" style="height:200px; padding:0">
      <h1>Aplikasi Quiz WAD 2019</h1>
      <div class="identitas">
          <table align="right" cellpadding="0" ;>
            <tr>
              <td><label for="nama"><p>Nama :</p></label></td>
              <td><input type="text" name="nama" value="" id="namaprk"></td>
            </tr>
            <tr>
              <td><label for="NIM"><p>NIM :</p></label></td>
              <td><input type="text" name="NIM" value="" id ="nimprk"></td>
            </tr>
          </table>
      </div>
      <div class="right-gambar">
        <img src="EAD.png" alt="Enterprise Application Development">
      </div>
    </div>
    <br><hr>

    <div class="question-container">
      <form method="POST" action="#">
  			<ol type="1">
  				<li>
  					<div class="question">
  						Apakah kepanjangan dari HTML?
  					</div>
  					<input type="radio" class="option q1" name="jwb1" value="a"><label>a. Hypertext MarkUp Language</label>
  					<br>
  					<input type="radio" class="option q1" name="jwb1" value="b"><label>b. Hypertext MockUp Language</label>
  					<br>
  					<input type="radio" class="option q1" name="jwb1" value="c"><label>c. Hypertext Modul Lang</label>
  				</li>
  				<li>
  					<div class="question">
  						HTML yang benar untuk menambahkan warna latar belakang?
  					</div>
  					<input type="radio" class="option q2" name="jwb2" value="a"><label>a. &lt;body bg="yellow"&gt;</label>
  					<br>
  					<input type="radio" class="option q2" name="jwb2" value="b"><label>b. &lt;body background="yellow"&gt;</label>
  					<br>
  					<input type="radio" class="option q2" name="jwb2" value="c"><label>c. &lt;body style="background-color:yellow;"&gt;</label>
  				</li>
  				<li>
  					<div class="question">
  						Di dalam elemen HTML manakah kita menempatkan Javascript?
  					</div>
  					<input type="radio" class="option q3" name="jwb3" value="a"><label>a. &lt;scripting&gt;</label>
  					<br>
  					<input type="radio" class="option q3" name="jwb3" value="b"><label>b. &lt;javascript&gt;</label>
  					<br>
  					<input type="radio" class="option q3" name="jwb3" value="c"><label>c. &lt;script&gt;</label>
  				</li>
  				<li>
  					<div class="question">
  						Bagaimana Anda menulis "Hello World" di sebuah alert box?
  					</div>
  					<input type="radio" class="option q4" name="jwb4" value="a"><label>a. alert("Hello World");</label>
  					<br>
  					<input type="radio" class="option q4" name="jwb4" value="b"><label>b. alertBox("Hello World");</label>
  					<br>
  					<input type="radio" class="option q4" name="jwb4" value="c"><label>c. msg("Hello World");</label>
  				</li>
  				<li>
  					<div class="question">
  						Apakah kepanjangan dari CSS?
  					</div>
  					<input type="radio" class="option q5" name="jwb5" value="a"><label>a. Cascading Style Sheets</label>
  					<br>
  					<input type="radio" class="option q5" name="jwb5" value="b"><label>b. Casading Style Sheets</label>
  					<br>
  					<input type="radio" class="option q5" name="jwb5" value="c"><label>c. Canvas Style Sheets</label>
  				</li>
  			</ol>

  			<center>
  				<button type="button" name="submitButton" id="btn-submit" >SUBMIT</button>
  			</center>
  		</form>
    </div>
    <script>
      $('#btn-submit').click(function() {
        console.log('tes');
        var name = $('#namaprk').val();
        var nim = $('#nimprk').val();

        if (name == '' || nim == '') {
          alert('Lengkapi Data Diri Anda!');
          $('#namaprk').focus();
          return false;
        }

        var correctAnswer = ['a', 'c', 'c', 'a', 'a'];
        var count = $('.option:checked').length;
        if (count < 5) {
          alert('Lengkapi Semua Jawaban Anda!');
          return false;
        }

        var score = 0;
        $('.option:checked').each(function(i) {
          if ($(this).val() == correctAnswer[i]) {
            score += 20;
          }
        });

        alert('Nama : '+ name + '\nNIM : '+ nim + '\nScore : ' + score);
      });
    </script>
  </body>
</html>
