<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Web EAD</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Hello, Thoni</a></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Practicum Registration.html">Practicum Registration</a></li>
        <li><a class="active" href="Assistant.html">Assistant</a></li>
      </ul>
    </div>
    <div class="container">
      <h1>Your Web Application Development Assistant</h1>
      <table align="center" border="3px" cellpadding="10">
        <tr>
          <th>Kode Asisten</th>
          <th>Nama Anggota</th>
          <th>NIM</th>
          <th>Kelas</th>
        </tr>
        <tr>
          <td rowspan="4">GFR</td>
          <td>AHMAD SHOHIBUS SULTHONI</td>
          <td>1202171049</td>
          <td>SI-41-04</td>
        </tr>
        <tr>
          <td>RIFQI RAMADHAN TUSSARDI</td>
          <td>1202171119</td>
          <td>SI-41-04</td>
        </tr>
        <tr>
          <td>MUHAMMAD FAUZAN</td>
          <td>1202172009</td>
          <td>SI-41-04</td>
        </tr>
        <tr>
          <td>ANNISA SYAFARANI CALLISTA</td>
          <td>1202172073</td>
          <td>SI-41-04</td>
        </tr>
      </table>
    </div>
  </body>
</html>
