<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Web EAD</title>
  </head>
  <body>
      <div class="navbar">
        <ul>
          <li><a href="#">Hello, Thoni</a></li>
          <li><a class="active" href="Home.html">Home</a></li>
          <li><a href="Practicum Registration.html">Practicum Registration</a></li>
          <li><a href="Assistant.html">Assistant</a></li>
        </ul>
      </div>

      <div class="header">
        <div class="header-1">
          <img src="asset/EAD.png" alt="Logo EAD">
        </div>
        <div class="header-2">
            <p>Laboratorium EAD adalah salah satu Laboratorium di FRI (Fakultas Rekayasa Industri)
                Laboratorium EAD mengampu praktikum antara lain:
            </p>
            <ul>
              <li>Praktikum OOP</li>
              <li>Praktikum WAD</li>
              <li>Praktikum ANDROID</li>
            </ul>
        </div>
      </div>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" width="760" height="460"></iframe>
      </div>
      <div class="regist-form">
        <form action="" method="post">
          <h1>EAD Practicum Registration</h1>
          <table align="center" cellpadding="10" >
            <tr>
                <td align="left"><label for="Nama"><b>Nama</b></label></td>
                <td style=" width: 250px;"><input type="text" name="Nama" value="" id="namaprk"></td>
            </tr>
            <tr>
              <td align="left"><label for="NIM"><b>NIM</b></label></td>
              <td style=" width: 250px;"><input type="text" name="NIM" value="" id="nimprk"></td>
            </tr>
            <tr>
              <td align="left">
                <label for="Jenis Kelamin"><b>Jenis Kelamin</b></label></td>
                <td style=" width: 250px;"><input type="radio" name="jeniskelamin" value="lakilaki" id="gender1">Laki Laki<br>
                <input type="radio" name="jeniskelamin" value="perempuan" id="gender2">Perempuan<br /></td>

            </tr>
            <tr>
              <td align="center"><label for="Praktikum"><b>Praktikum</b></label></td>
              <td style=" width: 250px;"><input type="radio" name="praktikum" value="Object Oriented Programming" id="oop">Object Oriented Programming<br>
              <input type="radio" name="praktikum" value="Web Aplication Development" id="WAD">Web Aplication Development<br>
              <input type="radio" name="praktikum" value="Mobile application Development" id="MAD">Mobile application Development<br>
              </td>
            </tr>
            <tr>
              <td colspan="2"><a href="#" class="button">Submit</a></td>
            </tr>
          </table>
        </form>
      </div>
  </body>
</html>
