<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <style media="screen">
  .container{
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: #dddddd;
  }
  .container input[type=submit], input[type=reset] {
    background-color: #16A5B7;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  table{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width:50%;
    /* border-color: black; */
  }
  table tr td{
    height: 60px;
    width: 100px;
    text-align: left;
  }

  h1{
    font-family: Arial, Helvetica, sans-serif;
  }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet"
  type="text/css" />
  <title>Data Diri</title>
  <script>
  $(document).ready(function () {
    $("#txtdate").datepicker({
      showOn: "button",
      buttonText: "Pick Date"
    });
  });
  function show_alert() {
    if(alert("Apakah Anda yakin?")) {
      return false;
    }
    this.form.submit();
  }
  </script>
</head>
<body>
  <div class="container">
    <h1>Kopi Susu Duarrr!</h1>
    <p>Best Coffee Shop in Town</p>
    <form class="driver-form" action="menu.php" method="get">
      <table>
        <tr>
          <td>
            <b>Nama Driver</b>
          </td>
          <td><input type="text" name="nama-driver" required ></td>
        </tr>
        <tr>
          <td><b>Nomor Telepon </b></td>
          <td><input type="number" name="hp-driver" required ></td>
        </tr>
        <tr>
          <td><b>Tanggal Pesan </b></td>
          <td><input type="text" name="tanggal-pesan" id="txtdate" value=""></td>
        </tr>
        <tr>
          <td><b>Driver Dari</b></td>
          <td>
            <input type="radio" name="driver" value="Gojek">Gojek<input type="radio" name="driver" value="Grab">Grab
          </td>
        </tr>
        <tr>
          <td><b>Bawa Kantong Belanja</b></td>
          <td><input type="checkbox" name="kantong-belanja" value="Ya">Ya</td>
        </tr>
        <tr>
          <td><input type="submit" name="btnsubmit" onclick="show_alert()"></td>
          <td><input type="reset" name="btnreset"></td>
        </tr>
      </table>

    </form>
  </div>

</body>
</html>
